<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Platforms>Win32;x64;ARM64</Platforms>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <UseWindowsForms>True</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <OutputPath>$(CMakeOutputPath)</OutputPath>
    <AppendTargetFrameworkToOutputPath>True</AppendTargetFrameworkToOutputPath>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Company>MsRdpEx</Company>
    <PackageId>MsRdpEx</PackageId>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DvcClientLib.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DvcClientLib.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Devolutions.MsRdpEx/Devolutions.MsRdpEx.csproj" IncludeAssets="all" />
    <ProjectReference Include="..\now-proto\nugets\Devolutions.NowClient\Devolutions.NowClient.csproj" />
    <ProjectReference Include="..\now-proto\nugets\Devolutions.NowProto\Devolutions.NowProto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.MSTSCLib">
      <Private>True</Private>
      <HintPath>..\Interop.MSTSCLib\Interop.MSTSCLib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>