<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Platforms>Win32;x64;ARM64</Platforms>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <UseWindowsForms>True</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <OutputPath>$(CMakeOutputPath)</OutputPath>
    <AppendTargetFrameworkToOutputPath>True</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <Company>MsRdpEx</Company>
    <PackageId>MsRdpEx</PackageId>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Devolutions.MsRdpEx/Devolutions.MsRdpEx.csproj" IncludeAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.MSTSCLib">
      <Private>True</Private>
      <HintPath>..\Interop.MSTSCLib\Interop.MSTSCLib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>