<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" ExcludeAssets="compile" PrivateAssets="all"/>
    <PackageReference Include="coverlet.collector" Version="6.0.0" ExcludeAssets="compile" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AxInterop.MSTSCLib\AxInterop.MSTSCLib.csproj" />
    <ProjectReference Include="..\Devolutions.MsRdpEx\Devolutions.MsRdpEx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Interop.MSTSCLib\Interop.MSTSCLib.dll" LinkBase="Resources" LogicalName="Interop.MSTSCLib.dll"/>
  </ItemGroup>

</Project>
