<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.build.pre.props" />

  <PropertyGroup>
    <AssemblyName>AxInterop.MSTSCLib</AssemblyName>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputPath>$(CMakeOutputPath)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Interop.MSTSCLib">
      <Private>True</Private>
      <HintPath>..\Interop.MSTSCLib\Interop.MSTSCLib.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
</Project>