<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.build.pre.props" />

  <PropertyGroup>
    <AssemblyName>AxInterop.MSTSCLib</AssemblyName>
    <PackageId>AxInterop.MSTSCLib</PackageId>
    <Version>1.0.0.0</Version>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <OutputPath>$(CMakeOutputPath)</OutputPath>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Windows.Forms.AxHost.TypeLibraryTimeStampAttribute">
        <_Parameter1>11/09/2021 16:17:20</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.MSTSCLib">
      <Private>True</Private>
      <HintPath>..\Interop.MSTSCLib\Interop.MSTSCLib.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
</Project>