<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Devolutions.MsRdpEx.PowerShell</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" PrivateAssets="All" />
    <PackageReference Include="Devolutions.MsRdpEx" Version="2022.01.18.2" PrivateAssets="All" />
  </ItemGroup>

</Project>
