<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>11</LangVersion>
    <Platforms>Win32;x64;ARM64</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ProcessorArchitecture>MSIL</ProcessorArchitecture>
    <AppendTargetFrameworkToOutputPath>True</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <Optimize>False</Optimize>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>True</Optimize>
    <DebugType>None</DebugType>
  </PropertyGroup>
</Project>