<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.build.pre.props" />

  <PropertyGroup>
    <AssemblyName>Devolutions.MsRdpEx</AssemblyName>
    <PackageId>Devolutions.MsRdpEx</PackageId>
    <Version>1.0.0.0</Version>
    <Authors>mamoreau@devolutions.net</Authors>
    <Company>Devolutions</Company>
    <Description>Microsoft RDP Extensions</Description>
    <OutputType>Library</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <OutputPath>$(CMakeOutputPath)</OutputPath>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <SuppressDependenciesWhenPacking>True</SuppressDependenciesWhenPacking>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Interop.MSTSCLib">
      <Private>False</Private>
      <HintPath>..\Interop.MSTSCLib\Interop.MSTSCLib.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <CopyLocal>True</CopyLocal>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AxInterop.MSTSCLib/AxInterop.MSTSCLib.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(CMakeOutputPath)/MsRdpEx.dll" DestinationFolder="$(OutputPath)" OverwriteReadOnlyFiles="true" Condition="Exists('$(CMakeOutputPath)/MsRdpEx.dll')" />
    <Copy SourceFiles="$(CMakeOutputPath)/MsRdpEx.pdb" DestinationFolder="$(OutputPath)" OverwriteReadOnlyFiles="true" Condition="Exists('$(CMakeOutputPath)/MsRdpEx.pdb')" />
  </Target>

  <ItemGroup>
    <Content Include="$(OutputPath)/net48/Interop.MSTSCLib.dll" PackagePath="lib/net48/Interop.MSTSCLib.dll" Pack="true" />
    <Content Include="$(OutputPath)/net48/AxInterop.MSTSCLib.dll" PackagePath="lib/net48/AxInterop.MSTSCLib.dll" Pack="true" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(OutputPath)/net8.0-windows/Interop.MSTSCLib.dll" PackagePath="lib/net8.0-windows7.0/Interop.MSTSCLib.dll" Pack="true" />
    <Content Include="$(OutputPath)/net8.0-windows/AxInterop.MSTSCLib.dll" PackagePath="lib/net8.0-windows7.0/AxInterop.MSTSCLib.dll" Pack="true" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../../dependencies/MsRdpEx/x86/MsRdpEx.dll" PackagePath="runtimes/win-x86/native/MsRdpEx.dll" Pack="true" />
    <Content Include="../../dependencies/MsRdpEx/x64/MsRdpEx.dll" PackagePath="runtimes/win-x64/native/MsRdpEx.dll" Pack="true" />
    <Content Include="../../dependencies/MsRdpEx/arm64/MsRdpEx.dll" PackagePath="runtimes/win-arm64/native/MsRdpEx.dll" Pack="true" />
    <Content Include="Devolutions.MsRdpEx.targets" PackagePath="build/Devolutions.MsRdpEx.targets" Pack="true" />
  </ItemGroup>

</Project>