<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AxInterop.MSTSCLib</AssemblyName>
    <OutputType>Library</OutputType>
    <Platforms>Win32;x64;ARM64</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ProcessorArchitecture>MSIL</ProcessorArchitecture>
    <TargetFramework>net40</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>$(CMakeOutputPath)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Interop.MSTSCLib">
      <Name>Interop.MSTSCLib</Name>
      <Private>True</Private>
      <HintPath>..\..\com\MSTSCLib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>