<Window
    x:Class="MsRdpEx_AvaloniaApp.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rdp="using:Devolutions.MsRdpEx.Avalonia"
    Title="MsRdpEx Avalonia RDP"
    Width="1280"
    Height="820"
    MinWidth="800"
    MinHeight="520"
    Background="Black"
    WindowDecorations="None"
    ExtendClientAreaToDecorationsHint="True"
    ExtendClientAreaTitleBarHeightHint="32">
  <Grid RowDefinitions="Auto,*">
    <Border
        x:Name="TitleBar"
        Grid.Row="0"
        Height="32"
        Background="#202020"
        PointerPressed="OnTitleBarPointerPressed">
      <Border.ContextMenu>
        <ContextMenu x:Name="SessionMenu" />
      </Border.ContextMenu>
      <Grid ColumnDefinitions="*,Auto,Auto,Auto">
        <TextBlock
            x:Name="TitleText"
            Margin="12,0"
            VerticalAlignment="Center"
            Foreground="White"
            Text="MsRdpEx Avalonia RDP" />
        <Button
            Grid.Column="1"
            Width="46"
            Padding="0"
            Click="OnMinimizeClicked"
            Content="&#x2014;"
            ToolTip.Tip="Minimize" />
        <Button
            Grid.Column="2"
            Width="46"
            Padding="0"
            Click="OnMaximizeRestoreClicked"
            Content="&#x25A1;"
            ToolTip.Tip="Maximize or restore" />
        <Button
            Grid.Column="3"
            Width="46"
            Padding="0"
            Click="OnCloseClicked"
            Content="&#x2715;"
            ToolTip.Tip="Close" />
      </Grid>
    </Border>
    <rdp:RdpClientView x:Name="RdpHost" Grid.Row="1" />
  </Grid>
</Window>
